import {library, config} from '@fortawesome/fontawesome-svg-core'

import {
  faAddressCard,
  faArrowAltCircleLeft,
  faArrowAltCircleRight,
  faArrowLeft,
  faAward,
  faBolt,
  faBullseye,
  faChartBar,
  faCheck,
  faChevronDown,
  faChevronUp,
  faCircleNotch,
  faCog,
  faComments,
  faExclamationTriangle,
  faEye,
  faEyeSlash,
  faFileAudio,
  faFileDownload,
  faFileImage,
  faFileUpload,
  faFileVideo,
  faHandSparkles,
  faKeyboard,
  faLock,
  faPaperPlane,
  faPen,
  faPlus,
  faPowerOff,
  faRedoAlt,
  faEllipsisV,
  faSearch,
  faSitemap,
  faStar,
  faTag,
  faTimes,
  faTrash,
  faUndo,
  faUser,
  faUserCircle,
  faUsers,
  faVolumeOff,
  faVolumeUp,
} from '@fortawesome/free-solid-svg-icons'

library.add(
  faAddressCard,
  faArrowAltCircleLeft,
  faArrowAltCircleRight,
  faArrowLeft,
  faAward,
  faBolt,
  faBullseye,
  faChartBar,
  faCheck,
  faChevronDown,
  faChevronUp,
  faCircleNotch,
  faCog,
  faComments,
  faExclamationTriangle,
  faEye,
  faEyeSlash,
  faFileAudio,
  faFileDownload,
  faFileImage,
  faFileUpload,
  faFileVideo,
  faHandSparkles,
  faLock,
  faKeyboard,
  faPaperPlane,
  faPen,
  faPlus,
  faPowerOff,
  faRedoAlt,
  faEllipsisV,
  faSearch,
  faSitemap,
  faStar,
  faTag,
  faTimes,
  faTrash,
  faUndo,
  faUser,
  faUserCircle,
  faUsers,
  faVolumeOff,
  faVolumeUp,
)

config.autoAddCss = false
